 REACT_APP_API_KEY= "AIzaSyB1vFG3jOtW8DSFZZB06xCHYA0JWmNBx_8"
  REACT_APP_AUTH_DOMAIN= "resume-builder-1d069.firebaseapp.com"
  REACT_APP_PROJECTID= "resume-builder-1d069"
  REACT_APP_STORAGE_BUCKET= "resume-builder-1d069.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID= "993603350633"
  REACT_APP_APPID= "1:993603350633:web:0f2341df2cc488655232f8"